<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Header</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='head.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="header">
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
    </div>
    <div class="main">
        <div class="images">

        </div>
        <div class="images">

        </div>
        <div class="images">

        </div>
        <div class="images">

        </div>

    </div>


</body>
</html>